D:\.net\Interface_M1\Interface_M1\obj\Debug\net10.0\Interface_M1.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Interface_M1\Interface_M1\obj\Debug\net10.0\Interface_M1.AssemblyInfoInputs.cache
D:\.net\Interface_M1\Interface_M1\obj\Debug\net10.0\Interface_M1.AssemblyInfo.cs
D:\.net\Interface_M1\Interface_M1\obj\Debug\net10.0\Interface_M1.csproj.CoreCompileInputs.cache
D:\.net\Interface_M1\Interface_M1\obj\Debug\net10.0\Interface_M1.sourcelink.json
D:\.net\Interface_M1\Interface_M1\bin\Debug\net10.0\Interface_M1.exe
D:\.net\Interface_M1\Interface_M1\bin\Debug\net10.0\Interface_M1.deps.json
D:\.net\Interface_M1\Interface_M1\bin\Debug\net10.0\Interface_M1.runtimeconfig.json
D:\.net\Interface_M1\Interface_M1\bin\Debug\net10.0\Interface_M1.dll
D:\.net\Interface_M1\Interface_M1\bin\Debug\net10.0\Interface_M1.pdb
D:\.net\Interface_M1\Interface_M1\obj\Debug\net10.0\Interface_M1.dll
D:\.net\Interface_M1\Interface_M1\obj\Debug\net10.0\refint\Interface_M1.dll
D:\.net\Interface_M1\Interface_M1\obj\Debug\net10.0\Interface_M1.pdb
D:\.net\Interface_M1\Interface_M1\obj\Debug\net10.0\Interface_M1.genruntimeconfig.cache
D:\.net\Interface_M1\Interface_M1\obj\Debug\net10.0\ref\Interface_M1.dll
